<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.creation.CreateProducts"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProduct"
        android:layout_width="418dp"
        android:layout_height="57dp"
        android:background="@color/primario"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Crea un producto"
        app:titleTextColor="@color/white" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:text="Nombre del producto"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edtListName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtListName"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/style_border_text"
        android:ems="10"
        android:hint="Ej: Cafe"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_unidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:text="Tipo de producto"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spiProducts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtListName"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spiProducts"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/style_border_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtListName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Unidad"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spiProducts" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Precio"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spiUnits" />

    <Spinner
        android:id="@+id/spiUnits"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/style_border_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spiProducts" />

    <Button
        android:id="@+id/button2"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:onClick="saveList"
        android:text="@string/addText"
        app:icon="@drawable/ic_save_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrecio" />

    <EditText
        android:id="@+id/textPrecio"
        android:layout_width="354dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="number"
        android:background="@drawable/style_border_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spiUnits" />


</androidx.constraintlayout.widget.ConstraintLayout>