<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@drawable/radius_buttom"
    android:elevation="8dp"
    >

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="330dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCantProducts"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:background="@drawable/radius_background_whit"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/imgDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        app:srcCompat="@drawable/baseline_attach_money_24" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgDolar"
        tools:layout_editor_absoluteY="64dp" />


</androidx.constraintlayout.widget.ConstraintLayout>